plugins {
    id "nl.elec332.gradle.ossrhplugin" version "1.0.3-Beta" apply false
    id "com.github.johnrengelman.shadow" version "5.2.0" apply false
    id "com.dua3.gradle.jpms" version "1.0" apply false
}

group 'nl.elec332.util'
version '0.1-Alpha-TEST'

subprojects {

    apply plugin: "com.github.johnrengelman.shadow"
    apply plugin: "nl.elec332.gradle.ossrhplugin"
    apply plugin: "com.dua3.gradle.jpms"

    group 'nl.elec332.util'
    version '0.1-Alpha'

    sourceCompatibility = targetCompatibility = 1.11

    repositories {
        mavenCentral()
    }

    shadowJar {
        setConfigurations Arrays.asList(project.configurations.compileOnly)
        minimize()
        archiveClassifier = ""
        from ("*.jar") {
            exclude "**/module-info.*"
        }
    }

    tasks.jar.dependsOn(shadowJar)
    tasks.jar.enabled = false

    ossrh {
        description = 'Library for encoding images into videos in Java, with optional native implementations'
        githubUrl = 'https://github.com/Elec332/JavaRecorder'

        license {
            name 'GNU Lesser General Public License, version 2.1'
            url 'https://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt'
        }
        developer {
            name 'Elec332'
        }
    }

}
